<!DOCTYPE html>
<html lang="en">
<head >
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Saya</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(206, 190, 165);
      color: #333;
    }
    .taskbar {
      background-color: #070505;
      color: #fff;
      padding: 15px 0;
      text-align: center;
    }
    .taskbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      transition: color 0.3s ease;
    }
    .taskbar a:hover {
      color: #df0000;
    }
    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        
      font-size: 24px;
      margin-bottom: 20px;
    }
    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 15px;
    }
    section {
      padding: 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    section:hover {
      background-color: #f2f2f2;
    }
    .container2 {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .range {
      margin-top: 10px;
      margin-bottom: 20px;
      text-align: center;
    }
    .margin {
      margin: 10px 0;
      text-align: center;
    }
    i {
      margin-left: 10px;
    }
    .profile-image {
      width: 150px;
      border-radius: 60%;
      margin-top: 10px;
    }
    .back-to-top-arrow {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: block;
        width: 40px;
        height: 40px;
        background-color: #6e6c48;
        color: #ffffff;
        font-size: 24px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .back-to-top-arrow:hover {
        background-color: #2980b9;
    }
  </style>
</head>
<body  id="header-utama">
  <div class="taskbar">
    <a href="#ringkasan">Ringkasan</a>
    <a href="#pengalaman">Pengalaman Organisasi</a>
    <a href="#pendidikan">Pendidikan</a>
    <a href="#tambahan">Tambahan</a>
  </div>
  <div class="container">
    <header>
      <div class="container2">
        <h1 class="range">Resume Saya</h1>
        <i class="margin">Aqim Try Kurnia</i>
        <p class="margin" style="font-style: italic;">Call: +62 822-6226-6495</p>
        <a class="margin" href="mailto:aqimtrykurnia27@gmail.com">aqimtrykurnia27@gmail.com</a>
        <img class="profile-image" src="https://raw.githubusercontent.com/qimmtheconqueror/aqim/main/image.jpg" alt="Gambar">
      </div>
    </header>
    <main>
      <section id="ringkasan">
        <h2>Ringkasan</h2>
        <p style="text-align: justify;">Saya adalah seorang profesional yang bersemangat dan berdedikasi dalam mencapai hasil terbaik dalam setiap tugas yang saya kerjakan. Dengan latar belakang di bidang Teknologi Rekayasa Komputer, saya memiliki pengalaman dalam bidang Jaringan. Saya senang bekerja dalam tim, beradaptasi dengan cepat dengan lingkungan yang dinamis, dan selalu mencari peluang untuk belajar dan berkembang. Saya percaya bahwa dengan kerja keras, kerjasama, dan komitmen, saya dapat memberikan kontribusi yang berarti bagi perusahaan dan mencapai tujuan-tujuan yang ditetapkan.</p>
      </section>
      <section id="pengalaman">
        <h2>Pengalaman Organisasi</h2>
        <p style="font-weight: bold;">Micro IT</p>
        <i>Divisi SHN (Software, Hardware, Network)</i>
        <ul>
          <li>Mengikuti pelatihan menganai jaringan</li>
          <li>Mempelajari lebih dalam mengenai software, hardware, dan jaringan</li>
          <li>Menganalisa serta memecahkan masalah yang terjadi pada jaringan</li>
          <li>Membuat dan mengaplikasikan bidang software dan hardware</li>
        </ul>
        <p style="font-weight: bold;">PANITIA IT FEST</p>
        <i>Divisi Logistik</i>
        <ul>
          <li>Melibatkan perencanaan, koordinasi, dan pengelolaan berbagai aspek logistik dalam suatu acara, proyek, atau kegiatan</li>
          <li>Menjadi penanggung jawab perencanaan transportasi, koordinasi tempat, dan pengelolaan persediaan</li>
        </ul>
        <p style="font-weight: bold;">PANITIA AGRIDATION</p>
        <i>Divisi Logistik</i>
        <ul>
          <li>Memastikan pengelolaan persedian di hari acara</li>
          <li>Menjadi penanggung jawab selama pemantauan selama acara dan evaluasi pasca acara</li>
          <li>Manajemen tim dengan baik untuk pengelolaan persediaan dan transportasi</li>
        </ul>
      </section>
      <section id="pendidikan">
        <h2>Pendidikan</h2>
        <ul>
          <li>SMAN 2 Harau Boarding School - Sumatera Barat, Indonesia Jurusan MIPA</li>
          <li>Sekolah Vokasi IPB - Bogor, Indonesia Jurusan Teknologi Rekayasa Komputer</li>
        </ul>
      </section>
      <section id="tambahan">
        <h2>Tambahan</h2>
        <p style="font-weight: bold;">Softskill & Hardskill:</p>
        <i>Microsoft Office (Word, Excel,Powerpoint), Python, HTML.</i>
        <p style="font-weight: bold;">Sertifikasi dan Pelatihan:</p>
        <i>CCNAv7: Introduction to Network, 2022, 7 Habits of Highly Effective New College Students, Peserta, CCNAv7: Enterprise Networking, Security, and Automation, 2023, CCNAv7: Switching, Routing, and Wireless Essentials, 2023.</i>
      </section>
    </main>
    <footer>
      <p style="text-align: center;">Hak Cipta &copy; 2023. Aqim.</p>
    </footer>
  </div>
<a href="#header-utama" class="back-to-top-arrow">&#9650;</a>
</body>
</html>
